<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="allview">
        <div id="d_Top">
            <span id="student_id">202027036</span>
            <span id="student_name">권강현</span>
        </div>
        <div id="d_Left">
            <button id="bt01" type="button" onclick="circle1()">버튼1</button>
            <button id="bt02" type="button" onclick="review1()">버튼2</button>
        </div>
        <div id="d_Right">
            <div id="firstview">빈화면</div>
            <div id="canvasview">
                <canvas id="myCanvas" width="500px" height="500px"></canvas>
            </div>
            <div id="gameItd">
                <div id="GameImgSection">
                    <img id="gameImg" src="leagueoflegendsimg.jpg" alt="게임 이미지">
                </div>
                <div id="instructionSection">
                    <ul>
                        <li>리그 오브 레전드</li>
                        <li>출시년도 : 2009년 10월 27일</li>
                        <li>장르 : MOBA</li>
                        <li>좋아하는 이유 : 다른 게임과 차별화된 전략적 요소</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="inputE.js"></script>
</body>
</html>